{
  "name": "gamescraper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "axios": "^0.19.2",
    "nodemon": "^2.0.4",
    "puppeteer": "^5.2.1",
    "uuid": "^8.3.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC"
}
